# define alignment positions
$top_uc = 850
$top_lc = 600
$bottom_uc = 100
$bottom_lc = 100


# uppercase
Aacute = A + acute@center,{top_uc}
Acircumflex = A + circumflex@center,{top_uc}
Atilde = A + tilde@center,{top_uc}
Agrave = A + grave@center,{top_uc}
Adotbelow = A + dotbelowcomb@center, below

Ccedilla = C + cedilla@center,bottom
Ccircumflex  = C + circumflex@center,{top_uc}
Ccaron = C + caron@center,{top_uc}
Cacute = C + acute@center,{top_uc}

Dcaron = D + caron@center,{top_uc}

Eacute = E + acute@center,{top_uc}
Etilde = E + tilde@center,{top_uc}
Ecircumflex = E + circumflex@center,{top_uc}
Edotbelow = E + dotbelowcomb@center, below

Gcircumflex = G + circumflex@center,{top_uc}
Gcaron = G + caron@center,{top_uc}

Iacute = I + acute@center,{top_uc}
Igrave  = I + grave@center,{top_uc}
Itilde = I + tilde@center,{top_uc}
Icircumflex  = I + circumflex@center,{top_uc}
Idieresis = I + dieresis@center,{top_uc}

Lslash = L + slash@center

Omacron = O + macroncap@center,{top_uc}
Oacute = O + acute@center,{top_uc}
Ograve  = O + grave@center,{top_uc}
Ocircumflex = O + circumflex@center,{top_uc}
Odieresis = O + dieresis@center,{top_uc}
Odotbelow = O + dotbelowcomb@center, below
Otilde = O + tilde@center,{top_uc}
Oslash = O + slash@center
Oslashacute = O + slash@center + acute@center,{top_uc}

Uacute = U + acute@center,{top_uc}
Umacron = U + macroncap@center,{top_uc}
Ugrave  = U + grave@center,{top_uc}
Uring = U + ring@center,{top_uc}
Ucircumflex  = U + circumflex@center,{top_uc}
Udieresis = U + dieresis@center,{top_uc}
Utilde = U + tilde@center,{top_uc}
Udotbelow = U + dotbelowcomb@center, below
Ntilde = N + tilde@center,{top_uc}
Nacute = N + acute@center,{top_uc}
Racute = R + acute@center,{top_uc}
Scedilla = S + cedilla@center,bottom
Scircumflex  = S + circumflex@center,{top_uc}
Wacute = W + acute@center,{top_uc}
Wcircumflex  = W + circumflex@center,{top_uc}
Wdieresis = W + dieresis@center,{top_uc}
Wgrave  = W + grave@center,{top_uc}
Ygrave  = Y + grave@center,{top_uc}
Ycircumflex = Y + circumflex@center,{top_uc}
Ydieresis = Y + dieresis@center,{top_uc}
Ytilde = Y + tilde@center,{top_uc}
Ymacron = Y + macroncap@center,{top_uc}
Scaron = S + caron@center,{top_uc}
Zcaron = Z + caron@center,{top_uc}

# lowercase
aeacute = ae + acute@center,{top_lc}
aacute = a + acute@center,{top_lc}
aring = a + ring@center,{top_lc}
adieresis = a + dieresis@center,{top_lc}
adotbelow = a + dotbelowcomb@center, below
acircumflex = a + circumflex@center,{top_lc}
atilde = a + tilde@center,{top_lc}
agrave = a + grave@center,{top_lc}

ccedilla = c + cedilla@center,bottom
ccaron  = c + caron@center,{top_lc}
cacute = c + acute@center,{top_lc}

eacute = e + acute@center,{top_lc}
ecaron  = e + caron@center,{top_lc}
egrave  = e + grave@center,{top_lc}
edieresis = e + dieresis@center,{top_lc}
etilde  = e + tilde@center,{top_lc}
edotbelow = e + dotbelowcomb@center, below
ecircumflex = e + circumflex@center,{top_lc}

iacute = dotlessi + acute@center,{top_lc}
itilde  =  dotlessi + tilde@center,{top_lc}
idieresis = dotlessi + dieresis@center,{top_lc}

jdieresis = dotlessj + dieresis@center,{top_lc}
jcircumflex = dotlessj + circumflex@center,{top_lc}
# lslash = l + slash@center 

oacute = o + acute@center,{top_lc}
omacron = o + macroncap@center,{top_lc}
ocircumflex = o + circumflex@center,{top_lc}
otilde = o + tilde@center,{top_lc}
odieresis = o + dieresis@center,{top_lc}
oslash = o + slash@center 
odotbelow = o + dotbelowcomb@center, below

# oslashacute = o + slash@center + acute@center,{top_lc}


ntilde = n + tilde@center,{top_lc}
nacute = n + acute@center,{top_lc}

scaron  = s + caron@center,{top_lc}
scedilla = s + cedilla@center,bottom
scircumflex  = s + circumflex@center,{top_lc}

rcaron  = r + caron@center,{top_lc}
racute = r + acute@center,{top_lc}

uacute = u + acute@center,{top_lc}
uring = u + ring@center,{top_lc}
ugrave = u + grave@center,{top_lc}
umacron = u + macroncap@center,{top_lc}
utilde = u + tilde@center,{top_lc}
ucircumflex = u + circumflex@center,{top_lc}
udieresis = u + dieresis@center,{top_lc}
udotbelow = u + dotbelowcomb@center, below

wgrave = w + grave@center,{top_lc}
wdieresis = w + dieresis@center,{top_lc}
wacute = w + acute@center,{top_lc}
wcircumflex = w + circumflex@center,{top_lc}

ycircumflex = y + circumflex@center,{top_lc}
yacute = y + acute@center,{top_lc}
ymacron = y + macroncap@center,{top_lc}
ygrave = y + grave@center,{top_lc}
ydieresis = y + dieresis@center,{top_lc}
ytilde = y + tilde@center,{top_lc}

zcaron = z + caron@center,{top_lc}